<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePlay/Scripts/plane.cs">
    <Files>
      <File FileName="Assets/GamePlay/Scripts/ScoreManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/ReverseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/HouseDeliveryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/MilkboxManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/ScrollingBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/FactoryDeliveryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/SliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/PanelLinking.cs" Line="1" Column="1" />
      <File FileName="Assets/GamePlay/Scripts/ScorePLayScreen.cs" Line="15" Column="47" />
      <File FileName="Assets/GamePlay/Scripts/plane.cs" Line="7" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>